.search-sources-link {
  text-align: center;
  margin-top: 20px;
}

.search-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #4ade80;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 8px;
  background-color: rgba(74, 222, 128, 0.1);
  transition: all 0.3s;
  border: 1px dashed rgba(74, 222, 128, 0.3);
}

.search-link:hover {
  background-color: rgba(74, 222, 128, 0.2);
  transform: translateY(-2px);
}

/* Media Queries */
@media (max-width: 768px) {
  .search-sources-link {
    margin-top: 15px;
  }
  
  .search-link {
    width: 100%;
    justify-content: center;
    padding: 12px;
  }
}
